* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}

nav {
  background-color: #333;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1.5rem;
  font-weight: 500;
  transition: color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

nav a:hover {
  color: #4caf50;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background-color: white;
  margin-bottom: 2rem;
}

.hero h1 {
  color: #4caf50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  color: #555;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.products {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s;
  border: 1px solid #e3dede;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.product h3 {
  color: #4caf50;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.price {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
  font-weight: bold;
}

.product .btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
  text-align: center;
}

.feature {
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 2rem;
  color: #4caf50;
  margin-bottom: 1rem;
}

#do {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.133);
  max-width: 600px;
  margin: auto;
}

#do h1 {
  font-size: 1.5rem;
  color: #4caf50;
  margin-bottom: 20px;
}

#do button {
  padding: 12px 25px;
  font-size: 1rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#do button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

#do-this {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  nav a {
    margin: 0 0.75rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .products {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }
}
