* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman';
}

nav {
  background-color: #333;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.8rem;
}

nav button {
  width: 100%;
  padding: 0.8rem 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
}

nav button:hover {
  background-color: #45a049;
}

#pending {
  color: #333;
  border: 1px solid #f0f0f0;
  padding: 1px 5px;
  border-radius: 50%;
  font-weight: 600;
}
