body {
  font-family: 'Times New Roman';
}

section {
  padding: 1.5rem;
  overflow-x: auto;
}

.container {
  width: 100%;
  margin-top: 4rem;
}

.container h1 {
  text-align: center;
  font-size: 2rem;
  margin: 12px;
  color: #333;
}

table {
  width: 70%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: auto;
}

thead {
  background-color: #f8f9fa;
}

th {
  text-align: left;
  padding: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

td {
  padding: 1rem;
  font-size: 1.1rem;
  border-bottom: 1px solid #dee2e6;
  color: #6c757d;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #45a049;
}

.b {
  text-decoration: none;
  color: white;
  background-color: #4caf50;
  padding: 6px;
  border-radius: 15px;
}

.b:hover {
  text-decoration: underline;
}
