body {
  background-image: url('../images/icon/chart.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-position-y: 30rem;
  font-family: 'Times New Roman';
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

section h1 {
  color: #333;
  margin-top: 4rem;
  font-size: 2.5rem;
}

section div {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 1.5rem;
}

section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  align-items: center;
  padding-left: auto;
  height: 200px;
}

section li {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 6px;
  text-align: center;
  font-size: 1.1rem;
  color: #495057;
  border: 1px solid #dee2e6;
  transition: transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

section li:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
