* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman';
}

nav {
  background-color: #333;
  padding: 1rem;
  height: 76px;
  position: relative;
  top: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a span {
  font-size: 1.6rem;
  color: #4caf50;
}

nav ul li input[type='text'] {
  padding: 6px;
  padding-top: 8px;
  width: 70%;
  border-radius: 15px;
  border: none;
}

nav ul li input[type='text']:focus {
  outline-color: #4caf50;
}

nav ul li button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.1s ease;
}

nav ul li button:hover {
  transform: scale(1.05);
}

nav li {
  padding: 1rem 1.5rem;
  color: #f0f0f0;
  font-size: 1.1rem;
}

nav li:nth-child(2) {
  flex-grow: 1;
  max-width: 400px;
  text-align: center;
}

nav li:first-child {
  font-weight: bold;
  font-size: 1.5rem;
}

#num {
  border: 1px solid;
  margin: 1px;
  padding: 1px 6px;
  border-radius: 50%;
}

.item-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  height: 350px;
  padding: 1rem;
  transition: transform 0.2s ease;
  margin-bottom: 1.5rem;
}

.item-card:hover {
  transform: translateY(-4px);
}

.item-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  padding: 2px 0;
}

.item-details h3 {
  margin: 0.5rem 0;
  color: #333;
}

.description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 6px;
}

.price-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

input[type='number'] {
  width: 60px;
  padding: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.add-to-cart {
  width: 100%;
  padding: 0.5rem;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart:hover {
  background: #45a049;
}

section {
  display: grid;
  grid-template-columns: repeat(5, 300px);
  gap: 2px;
  margin-top: 3rem;
  justify-content: center;
}

.pop-up {
  padding: 1rem;
  width: 500px;
  height: 450px;
  margin: 150px auto;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px #333;
  overflow-x: hidden;
  animation: toUp 0.3s ease-out;
}

@keyframes toUp {
  from {
    transform: translateX(-16px);
  }
  to {
    transform: translateX(0);
  }
}

.pop-up h1 {
  text-align: center;
  margin-bottom: 3px;
}

.pop-up table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pop-up th {
  text-align: left;
  padding: 1rem;
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  color: #333;
}

.pop-up td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  color: #666;
}

.confirm {
  background: white;
  width: 320px;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px #333;
  border: none;
  margin: auto;
  margin-top: 18rem;
  animation: toUp 0.3s ease-out;
}

.confirm span {
  margin-bottom: 6px;
  margin-top: 4px;
  border-left: 2px solid #4caf50;
  padding: 4px;
}

.confirm button {
  margin-top: 1rem;
}

.confirm button,
#checkout,
.btn {
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  background-color: #4caf50;
  transition: background-color 0.2s ease;
}

.btn {
  padding: 0.6rem;
  width: max-content;
  margin: 4px;
}

#btn {
  display: flex;
}

.msg {
  color: #4caf50;
}

.confirm button:hover,
#checkout:hover,
#remove:hover,
.btn:hover {
  background-color: #45a049;
}

.confirm h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 16px;
}

.confirm div {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.account-settings {
  background: white;
  border-radius: 8px;
  padding: 24px;
  width: max-content;
  border: none;
  box-shadow: 0 4px 8px #333;
  font-family: system-ui, -apple-system, sans-serif;
  margin: auto;
  margin-top: 8rem;
  animation: toUp 0.3s ease-out;
}

.account-settings h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.profile-picture {
  margin: auto;
}

.profile-picture img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.account-settings table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.account-settings th,
.account-settings td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.account-settings th {
  background-color: #f8f9fa;
  color: #666;
  font-weight: 500;
  font-size: 14px;
}

.account-settings td {
  color: #333;
  font-size: 14px;
}

.account-settings tr:last-child .account-settings td {
  border-bottom: none;
}

.account-settings td button {
  width: 100%;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  background-color: #4caf50;
  transition: background-color 0.2s ease;
}

.account-settings td button:hover {
  background-color: #45a049;
}

#update {
  width: max-content;
}

#update input {
  padding: 0.4rem;
}

#welcome {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

#welcome h1 {
  font-size: 3rem;
  color: #4caf50;
  border-bottom: 2px solid #444;
}

.sort-group {
  display: flex;
  justify-content: flex-end;
}

.sort-group form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 3rem;
  margin-top: 1rem;
}

.sort-group label {
  font-size: 16px;
  font-weight: bold;
  margin-right: 5px;
}

.sort-group select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sort-group input[type='submit'] {
  padding: 5px 10px;
  font-size: 14px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sort-group input[type='submit']:hover {
  background-color: #45a049;
}

@media (max-width: 1050px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 860px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  nav ul li {
    display: none;
  }
  nav ul li:nth-child(-n + 2) {
    display: block;
  }
}

@media (max-width: 700px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
